<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53c02e8e-3e0e-4b2f-a98c-50923f869fe6</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="MimeKit" Version="4.11.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

</Project>
