# FootballWeb

./: FootballWeb.sln  README.md
FootballWeb/: FootballWeb.csproj  Program.cs  appsettings.json  libman.json
FootballWeb/Controllers/: AdvertisementController.cs  FootballController.cs  HomeController.cs  PlayersController.cs  RolesController.cs  StadiumController.cs  TeamsController.cs
FootballWeb/Mail/: MailExtension.cs  MailSender.cs  MailSetting.cs
FootballWeb/Migrations/: 20250420140131_Fisstdata.Designer.cs  20250420140131_Fisstdata.cs  20250429142709_InitWeb.Designer.cs  20250429142709_InitWeb.cs  20250429171543_ConfigDb.Designer.cs  20250429171543_ConfigDb.cs  20250502170948_InitDemo.Designer.cs  20250502170948_InitDemo.cs  20250503072954_InitPlayer.Designer.cs  20250503072954_InitPlayer.cs  20250506141331_QuangCao.Designer.cs  20250506141331_QuangCao.cs  20250510165723_InitStatistic.Designer.cs  20250510165723_InitStatistic.cs  20250511071536_matches.Designer.cs  20250511071536_matches.cs  20250516084832_Stadiums.Designer.cs  20250516084832_Stadiums.cs  DataContextModelSnapshot.cs
FootballWeb/Models/: Advertisement.cs  ErrorViewModel.cs  MatchDetailViewModel.cs  RoleModel.cs  Stadium.cs  TeamModel.cs  UsersModel.cs
FootballWeb/PlayerAPI/ApiModel/: FplModel.cs  PlayerDetail.cs  PlayerModel.cs  PlayerResponseModel.cs  PlayerStatsModel.cs  PulseliveModel.cs
FootballWeb/PlayerAPI/Service/: FplService.cs  IFplService.cs  IPremierLeagueClient.cs  PremierLeagueClient.cs
FootballWeb/Properties/: launchSettings.json
FootballWeb/Repository/: DataContext.cs  Player.cs  PlayerRecord.cs  Statistic.cs  Team.cs
FootballWeb/Services/: FootballDataService.cs
FootballWeb/ViewModels/: AdvertisementViewModel.cs
FootballWeb/Views/: _ViewImports.cshtml
FootballWeb/Views/Advertisement/: ApprovedAds.cshtml  Create.cshtml  Pending.cshtml  ThankYou.cshtml
FootballWeb/mailssave/: 3b57cb7f-04a6-40a9-817a-a66b17f5481b.eml  d47ce71d-a5ec-4326-b930-df2504e864fb.eml  e43f8908-2489-4803-a5c6-55f0613ead84.eml  f753e6c8-49ea-43f9-8084-289fb8239435.eml
(+79 files in other folders)
